<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>

<title>sportify</title>
<body>
    <header>  
        <div class="container">
            <img class="logo" src="./image/logoo.png"alt="sportifty logo">
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href="#">premium</a></li>
                    <li><a class="nav-link" href="#">support</a></li>
                    <li><a class="nav-link" href="#">download</a></li>
                    <li><a class="nav-link" href="#">sign up</a></li>
                    <li><a class="nav-link" href="#">sign in</a></li>
                </ul>
            </nav>
        </div>  
     
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="char">
                    <h1> <b>
                        Become a Spotify Premium. <br/>Get 1 month free.
                    </b>
                    </h1>
                    <p>
                        From just ₩10,900 + VAT/month. Cancel anytime.
                    </p>
                    <div class="links">
                        <a class="button button-black" href="#">Get Started</a>
                        <a class="button button-outline" href="#">View plans</a>
                    </div>
                    <span class="tc">
                        <b>Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. <a href="#">Terms and conditions</a> apply.</b>
                    </span>
                </div>
                <img class="mimage" src="/image/main1.png" alt="main image">
            </div>
        </section>
        <section class="section-download">
            <div class="container">
                <h2>
                   <b>
                    Download the app
                   </b>
                </h2>
                <p>
                    Try Spotify Premium membership for free for 1 days on one mobile device. Payment details are not required.
                </p>
                <div class="button">
                    <a href="#"><img src="./image/app.svg" alt=""></a>
                    <a href="#"><img src="./image/play.svg" alt=""></a>
                </div>
                <span class="tandc">
                    <a href="#">Terms</a> apply. If you've already tried Premium or want to use it on a different device, this promotion is not available.
    
                     If you want to continue using the Spotify service after 7 days, you need to subscribe to Premium.
                </span>
            </div>
        </section>       
        <section class="section-why">
             <div class="container">
                <h2><b>
                    Why Spotify?
                </b>
                </h2>
                <ul class="reasons">
                    <li class="reason">
                        <img src="./image/one.png" alt="fisr">
                        <h3> Discover new music</h3>
                        <p>Enjoy over 8 million tracks</p>
                    </li>
                    <li class="reason">
                        <img src="./image/two.png" alt="second"> 
                        <h3> Your own personalized playlist</h3>
                        <p>We made it to suit your taste in music</p>
                    </li>
                    <li class="reason">
                        <img src="./image/three.png" alt="third">            
                        <h3> Watching offline</h3>
                        <p>Download songs to your device</p>
                    </li>
                    <li class="reason">
                        <img src="./image/four.png" alt="forth">
                        <h3> Stream across multiple devices</h3>
                        <p> Listen to music on mobile, PC, and tablet.</p>
                    </li>
                </ul>
            </div>
        
        </section>
    </main>
        